.header_container{
	background-color: #fff;
}
.header_left{
	padding-left:10px;
	float:left;
	margin-left:10px;
}
.header_left a{}
.header_left a img{height:200px;}


.nav{
}


.menu_btn{
	float:left;
	padding-left:10px;
	margin-top: 30px;
}


.dropbtn {
    background-color: #fff;
    color: #000;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #42B3E5}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #42B3E5;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  
}

/* Hide the images by default */
.mySlides {
    display: none;
	margin-top:20px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 0px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 2s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2s ease;
}

.bbox1{
	background-color: #054D95;
	height: 300px;
	color: #fff;
}
.bbox2{
	background-color: #168BC6;
	height: 300px;
	color: #fff;
}
.bbox3{
	background-color: #8CA7C2;
	height: 300px;
	color: #fff;
}

.active, .dot:hover {
  background-color: #717171;
}
.left{
	float:left;
	}
.right{
	float:left;
	}

.footer{
    background: #00ACEE;
	height:40px;
	margin-top: 20px;
}
.footer p{
	padding-top:10px;
	color: #fff;
}

.about{
	background-color:#F8F8F8;
	height:500px;

}